
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>…in Unix Shell &#8212; Scholarly API Cookbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="…in Matlab" href="../matlab/matlab_chronam.html" />
    <link rel="prev" title="…in Python" href="../python/python_chronam.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/UALIB_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Scholarly API Cookbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../about/introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ARTICLE FULL-TEXT
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/SDirect_overview.html">
   ScienceDirect
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_SDirect.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_SDirect.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_SDirect.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_SDirect.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  BIBLIOGRAPHIC/GENERAL
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/crossref_overview.html">
   Crossref
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_crossref.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_crossref.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_crossref.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_crossref.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/scopus_overview.html">
   Scopus
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_scopus.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_scopus.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_scopus.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_scopus.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/wikidata_overview.html">
   Wikidata
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_wikidata.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  BUSINESS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/worldbank_overview.html">
   World Bank
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_worldbank.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_worldbank.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_worldbank.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_worldbank.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  HUMANITIES
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../A_overview/chronam_overview.html">
   Chronicling America
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_chronam.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_chronam.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_chronam.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SCIENTIFIC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/casc_overview.html">
   CAS Common Chemistry
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_casc.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_casc.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_casc.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_casc.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/pubchem_overview.html">
   PubChem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_pubchem.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_pubchem.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_pubchem.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_pubchem.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/pubmed_overview.html">
   PubMed
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_pubmed.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_pubmed.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_pubmed.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_pubmed.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SOCIAL SCIENCES
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/uscensus_overview.html">
   U.S. Census Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_uscensus.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_uscensus.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_uscensus.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_uscensus.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ABOUT
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/license_reuse.html">
   License and Reuse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/tech_details.html">
   Technical Details
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ualibweb/UALIB_ScholarlyAPI_Cookbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ualibweb/UALIB_ScholarlyAPI_Cookbook/issues/new?title=Issue%20on%20page%20%2Fcontent/scripts/shell/shell_chronam.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/content/scripts/shell/shell_chronam.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chronicling-america-api-in-unix-shell">
   Chronicling America API in Unix Shell
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#program-requirements">
     Program requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-api-request">
     1. Basic API request
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#frequency-of-university-of-alabama-mentions">
     2. Frequency of “University of Alabama” mentions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#industrialization-keywords-frequency-in-the-birmingham-age-herald">
     3. Industrialization keywords frequency in the Birmingham Age-Herald
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>…in Unix Shell</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chronicling-america-api-in-unix-shell">
   Chronicling America API in Unix Shell
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#program-requirements">
     Program requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-api-request">
     1. Basic API request
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#frequency-of-university-of-alabama-mentions">
     2. Frequency of “University of Alabama” mentions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#industrialization-keywords-frequency-in-the-birmingham-age-herald">
     3. Industrialization keywords frequency in the Birmingham Age-Herald
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="in-unix-shell">
<h1>…in Unix Shell<a class="headerlink" href="#in-unix-shell" title="Permalink to this headline">#</a></h1>
<section id="chronicling-america-api-in-unix-shell">
<h2>Chronicling America API in Unix Shell<a class="headerlink" href="#chronicling-america-api-in-unix-shell" title="Permalink to this headline">#</a></h2>
<p>by Avery Fernandez</p>
<p><strong>LOC Chronicling America API Documentation:</strong> <a class="reference external" href="https://chroniclingamerica.loc.gov/about/api/">https://chroniclingamerica.loc.gov/about/api/</a></p>
<p>These recipe examples were tested on December 7, 2022 using GNOME Terminal in Ubuntu 18.04.</p>
<p><strong>Attribution:</strong> We thank <strong>Professor Jessica Kincaid</strong> (UA Libraries, Hoole Special Collections)
for the use-cases. All data was collected from the Library of Congress, Chronicling America: Historic
American Newspapers site, using the API.</p>
<p>Note that the data from the <em>Alabama state intelligencer</em>, <em>The age-herald</em>, and the
<em>Birmingham age-herald</em> were contributed to Chronicling America by The University of
Alabama Libraries: <a class="reference external" href="https://chroniclingamerica.loc.gov/awardees/au/">https://chroniclingamerica.loc.gov/awardees/au/</a></p>
<section id="program-requirements">
<h3>Program requirements<a class="headerlink" href="#program-requirements" title="Permalink to this headline">#</a></h3>
<p>In order to run this code, you will need to first install <a class="reference external" href="https://github.com/curl/curl">curl</a>, <a class="reference external" href="https://stedolan.github.io/jq/">jq</a>, and <a class="reference external" href="http://www.gnuplot.info/">gnuplot</a>.
curl is used to request the data from the API, jq is used to parse the JSON data,
and gnuplot is used to plot the data.</p>
</section>
<section id="basic-api-request">
<h3>1. Basic API request<a class="headerlink" href="#basic-api-request" title="Permalink to this headline">#</a></h3>
<p>The Chronicling America API identifies newspapers and other records using LCCNs.
We can query the API once we have the LCCN for the newspaper and even ask for
particular issues and editions. For example, the following link lists newspapers
published in the state of Alabama, from which the LCCN can be obtained:
<a class="reference external" href="https://chroniclingamerica.loc.gov/newspapers/?state=Alabama">https://chroniclingamerica.loc.gov/newspapers/?state=Alabama</a></p>
<p>Here is an example with the Alabama State Intelligencer:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">api</span><span class="o">=</span><span class="s2">&quot;https://chroniclingamerica.loc.gov/&quot;</span>
<span class="nv">request</span><span class="o">=</span><span class="k">$(</span>curl -s <span class="nv">$api</span><span class="s2">$&quot;lccn/sn84023600.json&quot;</span><span class="k">)</span>
<span class="nb">echo</span> <span class="nv">$request</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="s2">&quot;place_of_publication&quot;</span>: <span class="s2">&quot;Tuskaloosa [sic], Ala.&quot;</span>,
<span class="s2">&quot;lccn&quot;</span>: <span class="s2">&quot;sn84023600&quot;</span>,
<span class="s2">&quot;start_year&quot;</span>: <span class="s2">&quot;183?&quot;</span>,
<span class="s2">&quot;place&quot;</span>: <span class="o">[</span>
   <span class="s2">&quot;Alabama--Tuscaloosa--Tuscaloosa&quot;</span>
<span class="o">]</span>,
<span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;Alabama State intelligencer. [volume]&quot;</span>,
<span class="s2">&quot;publisher&quot;</span>: <span class="s2">&quot;T.M. Bradford&quot;</span>,
<span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;https://chroniclingamerica.loc.gov/lccn/sn84023600.json&quot;</span>,
<span class="s2">&quot;end_year&quot;</span>: <span class="s2">&quot;18??&quot;</span>,
<span class="s2">&quot;issues&quot;</span>: <span class="o">[]</span>,
<span class="s2">&quot;subject&quot;</span>: <span class="o">[]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Indexing into the json output allows data to be extracted using key names as demonstrated below:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="nv">$request</span> <span class="p">|</span> jq <span class="s1">&#39;.[&quot;name&quot;]&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Alabama State intelligencer. [volume]&quot;</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="nv">$request</span> <span class="p">|</span> jq <span class="s1">&#39;.[&quot;publisher&quot;]&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;T.M. Bradford&quot;</span>
</pre></div>
</div>
<p>Moving on to another publication, we can get the 182nd page (seq-182) of the Evening Star
newspaper published on November 19, 1961.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">request</span><span class="o">=</span><span class="k">$(</span>curl -s <span class="nv">$api</span><span class="s2">$&quot;lccn/sn83045462/1961-11-19/ed-1/seq-182.json&quot;</span><span class="k">)</span>
<span class="nb">echo</span> <span class="nv">$request</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="s2">&quot;jp2&quot;</span>: <span class="s2">&quot;https://chroniclingamerica.loc.gov/lccn/sn83045462/1961-11-19/ed-1/seq-182.jp2&quot;</span>,
<span class="s2">&quot;sequence&quot;</span>: <span class="m">182</span>,
<span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;https://chroniclingamerica.loc.gov/lccn/sn83045462/1961-11-19/ed-1/seq-182/ocr.txt&quot;</span>,
<span class="s2">&quot;title&quot;</span>: <span class="o">{</span>
   <span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;https://chroniclingamerica.loc.gov/lccn/sn83045462.json&quot;</span>,
   <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;Evening star. [volume]&quot;</span>
<span class="o">}</span>,
<span class="s2">&quot;pdf&quot;</span>: <span class="s2">&quot;https://chroniclingamerica.loc.gov/lccn/sn83045462/1961-11-19/ed-1/seq-182.pdf&quot;</span>,
<span class="s2">&quot;ocr&quot;</span>: <span class="s2">&quot;https://chroniclingamerica.loc.gov/lccn/sn83045462/1961-11-19/ed-1/seq-182/ocr.xml&quot;</span>,
<span class="s2">&quot;issue&quot;</span>: <span class="o">{</span>
   <span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;https://chroniclingamerica.loc.gov/lccn/sn83045462/1961-11-19/ed-1.json&quot;</span>,
   <span class="s2">&quot;date_issued&quot;</span>: <span class="s2">&quot;1961-11-19&quot;</span>
<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Next, extract the URL for the PDF file and open it from the terminal. The <cite>-L</cite>
option in curl allows for redirection to load the PDF:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">url</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$request</span> <span class="p">|</span> jq <span class="s1">&#39;.[&quot;pdf&quot;]&#39;</span> <span class="p">|</span> tr -d <span class="s1">&#39;&quot;&#39;</span><span class="k">)</span>
curl <span class="nv">$url</span> -L --output outfile.pdf
xdg-open outfile.pdf
</pre></div>
</div>
</section>
<section id="frequency-of-university-of-alabama-mentions">
<h3>2. Frequency of “University of Alabama” mentions<a class="headerlink" href="#frequency-of-university-of-alabama-mentions" title="Permalink to this headline">#</a></h3>
<p>The URL below limits to searching newspapers in the state of Alabama and provides 500 results of
“University of Alabama” mentions. Note that phrases can be searched by putting them inside parentheses for the query.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">api</span><span class="o">=</span><span class="s2">&quot;https://chroniclingamerica.loc.gov/&quot;</span>
<span class="nv">request</span><span class="o">=</span><span class="k">$(</span>curl -s <span class="nv">$api</span><span class="s2">$&quot;search/pages/results/?state=Alabama&amp;proxtext=(University%20of%20Alabama)&amp;rows=500&amp;format=json&quot;</span> <span class="p">|</span> jq .<span class="s1">&#39;[&quot;items&quot;]&#39;</span><span class="k">)</span>
</pre></div>
</div>
<p>Get the length of returned data:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">length</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$request</span><span class="s2">&quot;</span> <span class="p">|</span> jq <span class="s1">&#39;. | length&#39;</span><span class="k">)</span>
<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$length</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">500</span>
</pre></div>
</div>
<p>Next, display the first record</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$request</span><span class="s2">&quot;</span> <span class="p">|</span> jq <span class="s1">&#39;.[0]&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="s2">&quot;sequence&quot;</span>: <span class="m">48</span>,
<span class="s2">&quot;county&quot;</span>: <span class="o">[</span>
   <span class="s2">&quot;Jefferson&quot;</span>
<span class="o">]</span>,
<span class="s2">&quot;edition&quot;</span>: null,
<span class="s2">&quot;frequency&quot;</span>: <span class="s2">&quot;Daily&quot;</span>,
<span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;/lccn/sn85038485/1924-07-13/ed-1/seq-48/&quot;</span>,
<span class="s2">&quot;subject&quot;</span>: <span class="o">[</span>
   <span class="s2">&quot;Alabama--Birmingham.--fast--(OCoLC)fst01204958&quot;</span>,
   <span class="s2">&quot;Birmingham (Ala.)--Newspapers.&quot;</span>
<span class="o">]</span>,
<span class="s2">&quot;city&quot;</span>: <span class="o">[</span>
   <span class="s2">&quot;Birmingham&quot;</span>
<span class="o">]</span>,
<span class="s2">&quot;date&quot;</span>: <span class="s2">&quot;19240713&quot;</span>,
<span class="s2">&quot;title&quot;</span>: <span class="s2">&quot;The Birmingham age-herald. [volume]&quot;</span>,
<span class="s2">&quot;end_year&quot;</span>: <span class="m">1950</span>,
<span class="s2">&quot;note&quot;</span>: <span class="o">[</span>
   <span class="s2">&quot;Also issued on microfilm from Bell &amp; Howell, Micro Photo Div.; the Library of Congress, Photoduplication Service.&quot;</span>,
   <span class="s2">&quot;Also published in a weekly ed.&quot;</span>,
   <span class="s2">&quot;Archived issues are available in digital format from the Library of Congress Chronicling America online collection.&quot;</span>,
   <span class="s2">&quot;Publication suspended with July 12, 1945 issue due to a printers&#39; strike; resumed publication with Aug. 17, 1945 issue.&quot;</span>
<span class="o">]</span>,
<span class="s2">&quot;state&quot;</span>: <span class="o">[</span>
   <span class="s2">&quot;Alabama&quot;</span>
<span class="o">]</span>,
<span class="s2">&quot;section_label&quot;</span>: <span class="s2">&quot;Tuscaloosa Section&quot;</span>,
<span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;page&quot;</span>,
<span class="s2">&quot;place_of_publication&quot;</span>: <span class="s2">&quot;Birmingham, Ala.&quot;</span>,
<span class="s2">&quot;start_year&quot;</span>: <span class="m">1902</span>,
<span class="s2">&quot;edition_label&quot;</span>: <span class="s2">&quot;&quot;</span>,
<span class="s2">&quot;publisher&quot;</span>: <span class="s2">&quot;Age-Herald Co.&quot;</span>,
<span class="s2">&quot;language&quot;</span>: <span class="o">[</span>
   <span class="s2">&quot;English&quot;</span>
<span class="o">]</span>,
<span class="s2">&quot;alt_title&quot;</span>: <span class="o">[</span>
   <span class="s2">&quot;Age-herald&quot;</span>,
   <span class="s2">&quot;Birmingham news, the Birmingham age-herald&quot;</span>
<span class="o">]</span>,
<span class="s2">&quot;lccn&quot;</span>: <span class="s2">&quot;sn85038485&quot;</span>,
<span class="s2">&quot;country&quot;</span>: <span class="s2">&quot;Alabama&quot;</span>,
<span class="s2">&quot;ocr_eng&quot;</span>: <span class="s2">&quot;canes at the University .of Alabama\nMORGAN HALL -\nSMITH HALL\n&#39; hi i ..mil w i 1»..IIgylUjAiU. &#39;. n\njjiIi\n(ARCHITECTS* MODEL)\nCOMER. HALli\nMINING\n••tSgSB?\n* i v&#39; y -4\n■Si &#39; 3&gt;\nA GLIMP9E OF FRATERNITY ROW\nTHE GYMNASIUM\nTuscaloosa, Alabama\nADV.&quot;</span>,
<span class="s2">&quot;batch&quot;</span>: <span class="s2">&quot;au_foster_ver01&quot;</span>,
<span class="s2">&quot;title_normal&quot;</span>: <span class="s2">&quot;birmingham age-herald.&quot;</span>,
<span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;https://chroniclingamerica.loc.gov/lccn/sn85038485/1924-07-13/ed-1/seq-48.json&quot;</span>,
<span class="s2">&quot;place&quot;</span>: <span class="o">[</span>
   <span class="s2">&quot;Alabama--Jefferson--Birmingham&quot;</span>
<span class="o">]</span>,
<span class="s2">&quot;page&quot;</span>: <span class="s2">&quot;8&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Loop through the records and extract the dates:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -a dates
<span class="k">for</span> <span class="o">((</span> <span class="nv">i</span> <span class="o">=</span> <span class="m">0</span> <span class="p">;</span> i &lt; <span class="s2">&quot;</span><span class="nv">$length</span><span class="s2">&quot;</span> <span class="p">;</span> i++ <span class="o">))</span><span class="p">;</span>
<span class="k">do</span>
  <span class="nv">dates</span><span class="o">+=(</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$request</span><span class="s2">&quot;</span> <span class="p">|</span> jq <span class="s2">&quot;.[</span><span class="nv">$i</span><span class="s2">].date&quot;</span> <span class="p">|</span> tr -d <span class="s1">&#39;&quot;&#39;</span><span class="k">)</span><span class="s2">&quot;</span><span class="o">)</span>
<span class="k">done</span>
</pre></div>
</div>
<p>Check the length of dates:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${#</span><span class="nv">dates</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">500</span>
</pre></div>
</div>
<p>Display the first 10 dates:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">dates</span><span class="p">[@]:</span><span class="nv">0</span><span class="p">:</span><span class="nv">10</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">19240713</span> <span class="m">19180818</span> <span class="m">19240224</span> <span class="m">19160806</span> <span class="m">19130618</span> <span class="m">19240217</span> <span class="m">19140602</span> <span class="m">19120714</span> <span class="m">19220917</span> <span class="m">19170513</span>
</pre></div>
</div>
<p>We’ll do a bit of data transformation on the dates before plotting:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -a formattedDates
<span class="k">for</span> date <span class="k">in</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">dates</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">do</span>
  <span class="nv">year</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$date</span><span class="s2">&quot;</span> <span class="p">|</span> cut -c1-4<span class="k">)</span>
  <span class="nv">month</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$date</span><span class="s2">&quot;</span> <span class="p">|</span> cut -c5-6<span class="k">)</span>
  <span class="nv">day</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$date</span><span class="s2">&quot;</span> <span class="p">|</span> cut -c7-8<span class="k">)</span>
  <span class="nv">formatted</span><span class="o">=</span><span class="nv">$year</span><span class="s2">$&quot;/&quot;</span><span class="nv">$month</span><span class="s2">$&quot;/&quot;</span><span class="nv">$day</span>
  <span class="nb">echo</span> <span class="s1">$&#39;&quot;&#39;</span><span class="s2">&quot;</span><span class="nv">$formatted</span><span class="s2">&quot;</span><span class="s1">$&#39;&quot;&#39;</span> &gt;&gt; dates.csv
  <span class="nv">formattedDates</span><span class="o">+=(</span><span class="s2">&quot;</span><span class="nv">$formatted</span><span class="s2">&quot;</span><span class="o">)</span>
<span class="k">done</span>
<span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">formattedDates</span><span class="p">[@]:</span><span class="nv">0</span><span class="p">:</span><span class="nv">10</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">1924</span>/07/13 <span class="m">1918</span>/08/18 <span class="m">1924</span>/02/24 <span class="m">1916</span>/08/06 <span class="m">1913</span>/06/18 <span class="m">1924</span>/02/17 <span class="m">1914</span>/06/02 <span class="m">1912</span>/07/14 <span class="m">1922</span>/09/17 <span class="m">1917</span>/05/13
</pre></div>
</div>
<p>Next, plot the data using gnuplot.
See the <a class="reference external" href="http://www.gnuplot.info/documentation.html">gnuplot documentation</a> for more information about the smooth frequency histogram.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>head dates.csv
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;1924/07/13&quot;</span>
<span class="s2">&quot;1918/08/18&quot;</span>
<span class="s2">&quot;1924/02/24&quot;</span>
<span class="s2">&quot;1916/08/06&quot;</span>
<span class="s2">&quot;1913/06/18&quot;</span>
<span class="s2">&quot;1924/02/17&quot;</span>
<span class="s2">&quot;1914/06/02&quot;</span>
<span class="s2">&quot;1912/07/14&quot;</span>
<span class="s2">&quot;1922/09/17&quot;</span>
<span class="s2">&quot;1917/05/13&quot;</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat graph.gnuplot
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> datafile separator <span class="s1">&#39;,&#39;</span>
<span class="nv">binwidth</span><span class="o">=</span><span class="m">4</span>
<span class="nb">set</span> term dumb
bin<span class="o">(</span>x,width<span class="o">)=</span>width*floor<span class="o">(</span>x/width<span class="o">)</span>
plot <span class="s1">&#39;dates.csv&#39;</span> using <span class="o">(</span>bin<span class="o">(</span><span class="nv">$1</span>,binwidth<span class="o">))</span>:<span class="o">(</span><span class="m">1</span>.0<span class="o">)</span> smooth freq with boxes notitle
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gnuplot -p graph.gnuplot
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span><span class="m">120</span> +--------------------------------------------------------------------+
   <span class="p">|</span>         +         +         +        +         +         +         <span class="p">|</span>
   <span class="p">|</span>                                           ***                      <span class="p">|</span>
<span class="m">100</span> <span class="p">|</span>-+                                         * * ***                +-<span class="p">|</span>
   <span class="p">|</span>                                           * * * *                  <span class="p">|</span>
   <span class="p">|</span>                                           * * * *                  <span class="p">|</span>
   <span class="p">|</span>                                           * * * *                  <span class="p">|</span>
<span class="m">80</span> <span class="p">|</span>-+                                         * * * *                +-<span class="p">|</span>
   <span class="p">|</span>                                           * *** *                  <span class="p">|</span>
   <span class="p">|</span>                                       *** * * * *                  <span class="p">|</span>
<span class="m">60</span> <span class="p">|</span>-+                                     * *** * * *                +-<span class="p">|</span>
   <span class="p">|</span>                                       * * * * * *                  <span class="p">|</span>
   <span class="p">|</span>                                     *** * * * * *                  <span class="p">|</span>
<span class="m">40</span> <span class="p">|</span>-+                                   * * * * * * *                +-<span class="p">|</span>
   <span class="p">|</span>                                     * * * * * * *                  <span class="p">|</span>
   <span class="p">|</span>                                     * * * * * * *                  <span class="p">|</span>
   <span class="p">|</span>                                     * * * * * * **********         <span class="p">|</span>
<span class="m">20</span> <span class="p">|</span>-+                                   * * * * * * *        *       +-<span class="p">|</span>
   <span class="p">|</span>                                   *** * * * * * *        *         <span class="p">|</span>
   <span class="p">|</span>         +         ***************** *+* * * * *+*        *         <span class="p">|</span>
 <span class="m">0</span> +--------------------------------------------------------------------+
  <span class="m">1820</span>      <span class="m">1840</span>      <span class="m">1860</span>      <span class="m">1880</span>     <span class="m">1900</span>      <span class="m">1920</span>      <span class="m">1940</span>      <span class="m">1960</span>
</pre></div>
</div>
</section>
<section id="industrialization-keywords-frequency-in-the-birmingham-age-herald">
<h3>3. Industrialization keywords frequency in the Birmingham Age-Herald<a class="headerlink" href="#industrialization-keywords-frequency-in-the-birmingham-age-herald" title="Permalink to this headline">#</a></h3>
<p>We will try to obtain the frequency of “Iron” on the front pages of the Birmingham Age- herald newspapers from
the year 1903 to 1949 (limited to first 500 rows for testing here).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">api</span><span class="o">=</span><span class="s2">&quot;https://chroniclingamerica.loc.gov/&quot;</span>
<span class="nv">request</span><span class="o">=</span><span class="k">$(</span>curl <span class="s2">&quot;</span><span class="nv">$api</span><span class="s2">&quot;$&quot;search/pages/results/?state=Alabama&amp;lccn=sn85038485&amp;dateFilterType=yearRange&amp;date1=1903&amp;date2=1949&amp;sequence=1&amp;andtext=Iron&amp;rows=500&amp;searchType=advanced&amp;format=json&quot;</span> <span class="p">|</span> jq <span class="s1">&#39;.[&quot;items&quot;]&#39;</span><span class="k">)</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$request</span><span class="s2">&quot;</span> <span class="p">|</span> jq <span class="s1">&#39;. | length&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">500</span>
</pre></div>
</div>
<p>Extract the dates and do some formatting as shown before:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -a dates
<span class="nv">length</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$request</span><span class="s2">&quot;</span> <span class="p">|</span> jq <span class="s1">&#39;. | length&#39;</span><span class="k">)</span>
<span class="k">for</span> <span class="o">((</span> <span class="nv">i</span> <span class="o">=</span> <span class="m">0</span> <span class="p">;</span> i &lt; <span class="s2">&quot;</span><span class="nv">$length</span><span class="s2">&quot;</span> <span class="p">;</span> i++ <span class="o">))</span><span class="p">;</span>
<span class="k">do</span>
  <span class="nv">dates</span><span class="o">+=(</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$request</span><span class="s2">&quot;</span> <span class="p">|</span> jq <span class="s2">&quot;.[</span><span class="nv">$i</span><span class="s2">].date&quot;</span> <span class="p">|</span> tr -d <span class="s1">&#39;&quot;&#39;</span><span class="k">)</span><span class="s2">&quot;</span><span class="o">)</span>
<span class="k">done</span>

<span class="nb">declare</span> -a formattedDates
<span class="k">for</span> date <span class="k">in</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">dates</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">do</span>
  <span class="nv">year</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$date</span><span class="s2">&quot;</span> <span class="p">|</span> cut -c1-4<span class="k">)</span>
  <span class="nv">month</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$date</span><span class="s2">&quot;</span> <span class="p">|</span> cut -c5-6<span class="k">)</span>
  <span class="nv">day</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$date</span><span class="s2">&quot;</span> <span class="p">|</span> cut -c7-8<span class="k">)</span>
  <span class="nv">formatted</span><span class="o">=</span><span class="nv">$year</span><span class="s2">$&quot;/&quot;</span><span class="nv">$month</span><span class="s2">$&quot;/&quot;</span><span class="nv">$day</span>
  <span class="nb">echo</span> <span class="s1">$&#39;&quot;&#39;</span><span class="s2">&quot;</span><span class="nv">$formatted</span><span class="s2">&quot;</span><span class="s1">$&#39;&quot;&#39;</span> &gt;&gt; dates2.csv
  <span class="nv">formattedDates</span><span class="o">+=(</span><span class="s2">&quot;</span><span class="nv">$formatted</span><span class="s2">&quot;</span><span class="o">)</span>
<span class="k">done</span>
</pre></div>
</div>
<p>Check to make sure we have 500 dates:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat dates2.csv <span class="p">|</span> wc -l
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">500</span>
</pre></div>
</div>
<p>And plot the data:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat graph.gnuplot
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> datafile separator <span class="s1">&#39;,&#39;</span>
<span class="nv">binwidth</span><span class="o">=</span><span class="m">2</span>
<span class="nb">set</span> term dumb
bin<span class="o">(</span>x,width<span class="o">)=</span>width*floor<span class="o">(</span>x/width<span class="o">)</span>
plot <span class="s1">&#39;dates2.csv&#39;</span> using <span class="o">(</span>bin<span class="o">(</span><span class="nv">$1</span>,binwidth<span class="o">))</span>:<span class="o">(</span><span class="m">1</span>.0<span class="o">)</span> smooth freq with boxes notitle
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gnuplot -p graph.gnuplot
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">90</span> +---------------------------------------------------------------------+
   <span class="p">|</span>             +             +             +             +             <span class="p">|</span>
<span class="m">80</span> <span class="p">|</span>-+                      *******                                    +-<span class="p">|</span>
   <span class="p">|</span>                        *     *                                      <span class="p">|</span>
<span class="m">70</span> <span class="p">|</span>-+     *******          *     *                                    +-<span class="p">|</span>
   <span class="p">|</span>       *     *          *     *                                      <span class="p">|</span>
   <span class="p">|</span>       *     ************     *                                      <span class="p">|</span>
<span class="m">60</span> <span class="p">|</span>-+     *     *     *    *     ******                               +-<span class="p">|</span>
   <span class="p">|</span>       *     *     *    *     *    *                                 <span class="p">|</span>
<span class="m">50</span> <span class="p">|</span>-+     *     *     *    *     *    *                      ******   +-<span class="p">|</span>
   <span class="p">|</span>       *     *     *    *     *    *                      *    *     <span class="p">|</span>
<span class="m">40</span> <span class="p">|</span>-+     *     *     *    *     *    *                      *    *   +-<span class="p">|</span>
   <span class="p">|</span>       *     *     *    *     *    *                      *    *     <span class="p">|</span>
<span class="m">30</span> <span class="p">|</span>-+     *     *     *    *     *    *                      *    *   +-<span class="p">|</span>
   <span class="p">|</span>  ******     *     *    *     *    *     *******          *    *     <span class="p">|</span>
   <span class="p">|</span>  *    *     *     *    *     *    *     *     *    *******    *     <span class="p">|</span>
<span class="m">20</span> <span class="p">|</span>-+*    *     *     *    *     *    *******     *    *     *    *   +-<span class="p">|</span>
   <span class="p">|</span>  *    *     *     *    *     *    *     *     *    *     *    *     <span class="p">|</span>
<span class="m">10</span> <span class="p">|</span>-+*    *     *     *    *     *    *     *     ******     *    ****+-<span class="p">|</span>
   <span class="p">|</span>  *    *     *     *    *  +  *    *     *     *    *  +  *    *  *  <span class="p">|</span>
   <span class="m">0</span> +---------------------------------------------------------------------+
   <span class="m">1900</span>          <span class="m">1905</span>          <span class="m">1910</span>          <span class="m">1915</span>          <span class="m">1920</span>          <span class="m">1925</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/scripts/shell"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../python/python_chronam.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">…in Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../matlab/matlab_chronam.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">…in Matlab</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The University of Alabama Libraries<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>