
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>…in Unix Shell &#8212; Scholarly API Cookbook</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="…in Matlab" href="../matlab/matlab_crossref.html" />
    <link rel="prev" title="…in Python" href="../python/python_crossref.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/UALIB_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Scholarly API Cookbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  BIBLIOGRAPHIC/GENERAL
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../A_overview/crossref_overview.html">
   Crossref
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_crossref.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_crossref.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_crossref.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/scopus_overview.html">
   Scopus
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_scopus.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_scopus.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_scopus.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_scopus.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  BUSINESS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/worldbank_overview.html">
   World Bank
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_worldbank.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_worldbank.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_worldbank.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_worldbank.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SCIENTIFIC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/casc_overview.html">
   CAS Common Chemistry
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_casc.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_casc.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_casc.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_casc.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/ev_overview.html">
   Engineering Village
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_ev.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_ev.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_ev.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_ev.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/pubmed_overview.html">
   PubMed
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_pubmed.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_pubmed.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_pubmed.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_pubmed.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SOCIAL SCIENCES
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/uscensus_overview.html">
   U.S. Census Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_uscensus.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shell_uscensus.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matlab/matlab_uscensus.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_uscensus.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ABOUT
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/license_reuse.html">
   License and Reuse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/tech_details.html">
   Technical Details
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/scripts/shell/shell_crossref.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ualibweb/UALIB_ScholarlyAPI_Cookbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ualibweb/UALIB_ScholarlyAPI_Cookbook/issues/new?title=Issue%20on%20page%20%2Fcontent/scripts/shell/shell_crossref.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crossref-api-in-unix-shell">
   Crossref API in Unix Shell
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#program-requirements">
     Program requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-crossref-api-call">
     1. Basic crossref API call
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#setup-api-parameters">
       Setup API parameters
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#request-data-from-crossref-api">
       Request data from crossref API
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#select-some-specific-data">
       Select some specific data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crossref-api-call-with-a-loop">
     2. Crossref API call with a Loop
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Setup API parameters
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#create-a-list-of-dois">
       Create a list of DOIs
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#request-metadata-for-each-doi-from-crossref-api-and-save-to-an-array">
       Request metadata for each DOI from Crossref API and save to an array
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Select some specific data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crossref-api-call-for-journal-information">
     3. Crossref API call for Journal information
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Setup API parameters
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#request-journal-data-from-crossref-api">
       Request journal data from crossref API
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crossref-api-get-article-dois-for-a-journal">
     4. Crossref API - Get article DOIs for a journal
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Setup API parameters
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#request-doi-data-from-crossref-api">
       Request DOI data from crossref API
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#extract-dois">
       Extract DOIs
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="in-unix-shell">
<h1>…in Unix Shell<a class="headerlink" href="#in-unix-shell" title="Permalink to this headline">¶</a></h1>
<div class="section" id="crossref-api-in-unix-shell">
<h2>Crossref API in Unix Shell<a class="headerlink" href="#crossref-api-in-unix-shell" title="Permalink to this headline">¶</a></h2>
<p>by Avery Fernandez</p>
<p><strong>Crossref API documentation:</strong> <a class="reference external" href="https://api.crossref.org/swagger-ui/index.html">https://api.crossref.org/swagger-ui/index.html</a></p>
<p>These recipe examples were tested on March 7, 2022 using Ubuntu 18.04.</p>
<p><em>From our testing, we have found that the crossref metadata across publishers and even journals can vary considerably. As a result, it can be easier to work with one journal at a time when using the crossref API (e.g., particulary when trying to extract selected data from records).</em></p>
<div class="section" id="program-requirements">
<h3>Program requirements<a class="headerlink" href="#program-requirements" title="Permalink to this headline">¶</a></h3>
<p>In order to run this code, you will need to first install <a class="reference external" href="https://github.com/curl/curl">curl</a> and <a class="reference external" href="https://stedolan.github.io/jq/">jq</a>. curl is used to request the data from the API and jq is used to parse the JSON data.</p>
</div>
<div class="section" id="basic-crossref-api-call">
<h3>1. Basic crossref API call<a class="headerlink" href="#basic-crossref-api-call" title="Permalink to this headline">¶</a></h3>
<div class="section" id="setup-api-parameters">
<h4>Setup API parameters<a class="headerlink" href="#setup-api-parameters" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">base_url</span><span class="o">=</span><span class="s2">&quot;https://api.crossref.org/works/&quot;</span><span class="p">;</span> <span class="nv">email</span><span class="o">=</span><span class="s2">&quot;your_email@ua.edu&quot;</span><span class="p">;</span> <span class="nv">mailto</span><span class="o">=</span><span class="s2">&quot;?mailto=&quot;</span><span class="nv">$email</span><span class="p">;</span> <span class="nv">doi</span><span class="o">=</span><span class="s2">&quot;10.1186/1758-2946-4-12&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">;</span></code> allows us to enter multiple variable assignments on one line and the <code class="docutils literal notranslate"><span class="pre">$</span></code> allows for variable expansion.</p>
</div>
</div>
<div class="section" id="request-data-from-crossref-api">
<h4>Request data from crossref API<a class="headerlink" href="#request-data-from-crossref-api" title="Permalink to this headline">¶</a></h4>
<p>If you want to view the returned json data directly, you can pipe the curl -s (silent option) output to jq:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl -s <span class="nv">$base_url$doi$mailto</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span>
</pre></div>
</div>
<p><em>Output not shown here</em></p>
<p>However, for our case, we will redirct the output to a file named storage.json</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl <span class="nv">$base_url$doi$mailto</span> &gt; storage.json
</pre></div>
</div>
</div>
<div class="section" id="select-some-specific-data">
<h4>Select some specific data<a class="headerlink" href="#select-some-specific-data" title="Permalink to this headline">¶</a></h4>
<p>For example, the container-title data, which contains the journal title:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat storage.json <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;container-title&quot;][0]&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Journal of Cheminformatics&quot;</span>
</pre></div>
</div>
<p>Get article title:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat storage.json <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;title&quot;][0]&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;The Molecule Cloud - compact visualization of large collections of molecules&quot;</span>
</pre></div>
</div>
<p>Get article author names. First, check how many authors there are. One method is to use jq’s builtin length function:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat storage.json <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;author&quot;] | length&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">2</span>
</pre></div>
</div>
<p>Now we can incorporate the length into a for loop:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The below for loop uses C syntax for looping range (e.g., <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">((</span> <span class="pre">variable</span> <span class="pre">=</span> <span class="pre">0;</span> <span class="pre">variable</span> <span class="pre">&lt;</span> <span class="pre">range</span> <span class="pre">;</span> <span class="pre">variable++</span> <span class="pre">))</span></code>).</p></li>
<li><p>The first name and last name of the authors are concatenated together using <code class="docutils literal notranslate"><span class="pre">$</span></code> variable expansiion.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">tr</span> <span class="pre">-d</span> <span class="pre">'&quot;'</span></code> command removes extra quotes around the names.</p></li>
</ul>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">((</span> <span class="nv">i</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span> i &lt; <span class="k">$(</span>cat storage.json <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;author&quot;] | length&#39;</span><span class="k">)</span><span class="p">;</span> i++ <span class="o">))</span>
<span class="k">do</span>
  <span class="nv">name</span><span class="o">=</span><span class="k">$(</span>cat storage.json <span class="p">|</span> jq <span class="s2">&quot;.message.author[</span><span class="nv">$i</span><span class="s2">].given&quot;</span> <span class="p">|</span> tr -d <span class="s1">&#39;&quot;&#39;</span><span class="k">)</span><span class="s2">$&quot; &quot;</span><span class="k">$(</span>cat storage.json <span class="p">|</span> jq <span class="s2">&quot;.message.author[</span><span class="nv">$i</span><span class="s2">].family&quot;</span> <span class="p">|</span> tr -d <span class="s1">&#39;&quot;&#39;</span><span class="k">)</span><span class="p">;</span>
  <span class="nb">echo</span> <span class="nv">$name</span><span class="p">;</span>
<span class="k">done</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Peter Ertl
Bernhard Rohde
</pre></div>
</div>
<p>Get bibliography references:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat storage.json <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;reference&quot;][].unstructured&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Martin E, Ertl P, Hunt P, Duca J, Lewis R: Gazing into the crystal ball; the future of computer-aided drug design. J Comp-Aided Mol Des. 2011, 26: 77-79.&quot;</span>
<span class="s2">&quot;Langdon SR, Brown N, Blagg J: Scaffold diversity of exemplified medicinal chemistry space. J Chem Inf Model. 2011, 26: 2174-2185.&quot;</span>
<span class="s2">&quot;Blum LC, Reymond J-C: 970 Million druglike small molecules for virtual screening in the chemical universe database GDB-13. J Am Chem Soc. 2009, 131: 8732-8733. 10.1021/ja902302h.&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="crossref-api-call-with-a-loop">
<h3>2. Crossref API call with a Loop<a class="headerlink" href="#crossref-api-call-with-a-loop" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Setup API parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">base_url</span><span class="o">=</span><span class="s2">&quot;https://api.crossref.org/works/&quot;</span><span class="p">;</span> <span class="nv">email</span><span class="o">=</span><span class="s2">&quot;your_email@ua.edu&quot;</span><span class="p">;</span> <span class="nv">mailto</span><span class="o">=</span><span class="s2">&quot;?mailto=&quot;</span><span class="nv">$email</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-list-of-dois">
<h4>Create a list of DOIs<a class="headerlink" href="#create-a-list-of-dois" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">doi_list</span><span class="o">=(</span><span class="s1">&#39;10.1021/acsomega.1c03250&#39;</span> <span class="s1">&#39;10.1021/acsomega.1c05512&#39;</span> <span class="s1">&#39;10.1021/acsomega.8b01647&#39;</span> <span class="s1">&#39;10.1021/acsomega.1c04287&#39;</span> <span class="s1">&#39;10.1021/acsomega.8b01834&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="request-metadata-for-each-doi-from-crossref-api-and-save-to-an-array">
<h4>Request metadata for each DOI from Crossref API and save to an array<a class="headerlink" href="#request-metadata-for-each-doi-from-crossref-api-and-save-to-an-array" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -a my_array
<span class="k">for</span> <span class="o">((</span> <span class="nv">i</span> <span class="o">=</span> <span class="m">0</span> <span class="p">;</span> i &lt; <span class="si">${#</span><span class="nv">doi_list</span><span class="p">[@]</span><span class="si">}</span> <span class="p">;</span> i++ <span class="o">))</span><span class="p">;</span> <span class="k">do</span>
my_array<span class="o">[</span><span class="nv">$i</span><span class="o">]=</span><span class="k">$(</span>curl <span class="nv">$base_url</span><span class="si">${</span><span class="nv">doi_list</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="si">}</span><span class="nv">$mailto</span><span class="k">)</span>
sleep <span class="m">1</span><span class="p">;</span>
<span class="k">done</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">declare</span> <span class="pre">-a</span></code> creates an array variable; <code class="docutils literal notranslate"><span class="pre">${#doi_list[&#64;]}</span></code> returns length.</p>
</div>
</div>
<div class="section" id="id2">
<h4>Select some specific data<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Get article titles:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> i <span class="k">in</span> <span class="s2">&quot;</span><span class="si">${</span><span class="p">!my_array[@]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">do</span>
<span class="nb">echo</span> <span class="si">${</span><span class="nv">my_array</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="si">}</span> <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;title&quot;][0]&#39;</span>
<span class="k">done</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;${!my_array[&#64;]}&quot;</span></code> returns array range.</p>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Navigating into the Chemical Space of Monoamine Oxidase Inhibitors by Artificial Intelligence and Cheminformatics Approach&quot;</span>
<span class="s2">&quot;Impact of Artificial Intelligence on Compound Discovery, Design, and Synthesis&quot;</span>
<span class="s2">&quot;How Precise Are Our Quantitative Structure–Activity Relationship Derived Predictions for New Query Chemicals?&quot;</span>
<span class="s2">&quot;Applying Neuromorphic Computing Simulation in Band Gap Prediction and Chemical Reaction Classification&quot;</span>
<span class="s2">&quot;QSPR Modeling of the Refractive Index for Diverse Polymers Using 2D Descriptors&quot;</span>
</pre></div>
</div>
<p>Get all author affiliations for each article:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> i <span class="k">in</span> <span class="s2">&quot;</span><span class="si">${</span><span class="p">!my_array[@]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">do</span>
<span class="nb">echo</span> <span class="si">${</span><span class="nv">my_array</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="si">}</span> <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;author&quot;][].affiliation[0].name&#39;</span>
<span class="k">done</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Department of Pharmaceutical Chemistry and Analysis, Amrita School of Pharmacy, Amrita Vishwa Vidyapeetham, AIMS Health Sciences Campus, Kochi 682041, India&quot;</span>
<span class="s2">&quot;Department of Pharmaceutical Chemistry and Analysis, Amrita School of Pharmacy, Amrita Vishwa Vidyapeetham, AIMS Health Sciences Campus, Kochi 682041, India&quot;</span>
...
...
<span class="s2">&quot;Department of Chemical and Biomolecular Engineering, The Ohio State University, Columbus, Ohio 43210, United States&quot;</span>
<span class="s2">&quot;Department of Chemical and Biomolecular Engineering, The Ohio State University, Columbus, Ohio 43210, United States&quot;</span>
<span class="s2">&quot;Department of Pharmacoinformatics, National Institute of Pharmaceutical Educational and Research (NIPER), Chunilal Bhawan, 168, Manikata Main Road, 700054 Kolkata, India&quot;</span>
<span class="s2">&quot;Department of Coatings and Polymeric Materials, North Dakota State University, Fargo, North Dakota 58108-6050, United States&quot;</span>
<span class="s2">&quot;Drug Theoretics and Cheminformatics Laboratory, Division of Medicinal and Pharmaceutical Chemistry, Department of Pharmaceutical Technology, Jadavpur University, 700032 Kolkata, India&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="crossref-api-call-for-journal-information">
<h3>3. Crossref API call for Journal information<a class="headerlink" href="#crossref-api-call-for-journal-information" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id3">
<h4>Setup API parameters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>We will use the issn for the journal <em>BMC Bioinformatics</em> as an example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">jbase_url</span><span class="o">=</span><span class="s2">&quot;https://api.crossref.org/journals/&quot;</span><span class="p">;</span> <span class="nv">email</span><span class="o">=</span><span class="s2">&quot;your_email@ua.edu&quot;</span><span class="p">;</span> <span class="nv">mailto</span><span class="o">=</span><span class="s2">&quot;?mailto=&quot;</span><span class="nv">$email</span><span class="p">;</span> <span class="nv">issn</span><span class="o">=</span><span class="s2">&quot;1471-2105&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="request-journal-data-from-crossref-api">
<h4>Request journal data from crossref API<a class="headerlink" href="#request-journal-data-from-crossref-api" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl -s <span class="nv">$jbase_url$issn$mailto</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span>
</pre></div>
</div>
<p><em>Output not shown here</em></p>
</div>
</div>
<div class="section" id="crossref-api-get-article-dois-for-a-journal">
<h3>4. Crossref API - Get article DOIs for a journal<a class="headerlink" href="#crossref-api-get-article-dois-for-a-journal" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>Setup API parameters<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>We will use the issn for the journal <em>BMC Bioinformatics</em> and year 2014 as an example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">jbase_url</span><span class="o">=</span><span class="s2">&quot;https://api.crossref.org/journals/&quot;</span><span class="p">;</span> <span class="nv">email</span><span class="o">=</span><span class="s2">&quot;your_email@ua.edu&quot;</span><span class="p">;</span> <span class="nv">mailto</span><span class="o">=</span><span class="s2">&quot;&amp;mailto=&quot;</span><span class="nv">$email</span><span class="p">;</span> <span class="nv">issn</span><span class="o">=</span><span class="s2">&quot;1471-2105&quot;</span><span class="p">;</span> <span class="nv">journal_works2014</span><span class="o">=</span><span class="s2">&quot;/works?filter=from-pub-date:2014,until-pub-date:2014&amp;select=DOI&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="request-doi-data-from-crossref-api">
<h4>Request DOI data from crossref API<a class="headerlink" href="#request-doi-data-from-crossref-api" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl -s <span class="nv">$jbase_url$issn$journal_works2014$mailto</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;status&quot;</span>: <span class="s2">&quot;ok&quot;</span>,
  <span class="s2">&quot;message-type&quot;</span>: <span class="s2">&quot;work-list&quot;</span>,
  <span class="s2">&quot;message-version&quot;</span>: <span class="s2">&quot;1.0.0&quot;</span>,
  <span class="s2">&quot;message&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;facets&quot;</span>: <span class="o">{}</span>,
    <span class="s2">&quot;total-results&quot;</span>: <span class="m">619</span>,
    <span class="s2">&quot;items&quot;</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">&quot;DOI&quot;</span>: <span class="s2">&quot;10.1186/1471-2105-15-84&quot;</span>
      <span class="o">}</span>,
      <span class="o">{</span>
     <span class="s2">&quot;DOI&quot;</span>: <span class="s2">&quot;10.1186/1471-2105-15-94&quot;</span>
      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;DOI&quot;</span>: <span class="s2">&quot;10.1186/1471-2105-15-172&quot;</span>
      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;DOI&quot;</span>: <span class="s2">&quot;10.1186/1471-2105-15-106&quot;</span>
      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;DOI&quot;</span>: <span class="s2">&quot;10.1186/1471-2105-15-s9-s12&quot;</span>

    ...
    ...

      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;DOI&quot;</span>: <span class="s2">&quot;10.1186/1471-2105-15-266&quot;</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">&quot;items-per-page&quot;</span>: <span class="m">20</span>,
    <span class="s2">&quot;query&quot;</span>: <span class="o">{</span>
      <span class="s2">&quot;start-index&quot;</span>: <span class="m">0</span>,
      <span class="s2">&quot;search-terms&quot;</span>: null
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>By default, 20 results are displayed. Crossref allows up to 1000 returned results using the rows parameter.
To get all 619 results, we can increase the number of returned rows and save the json output to a file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">rows</span><span class="o">=</span><span class="s2">&quot;&amp;rows=700&quot;</span>
curl <span class="nv">$jbase_url$issn$journal_works2014$rows$mailto</span> &gt; dois_save.json
</pre></div>
</div>
</div>
<div class="section" id="extract-dois">
<h4>Extract DOIs<a class="headerlink" href="#extract-dois" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat dois_save.json <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;items&quot;][].DOI&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;10.1186/1471-2105-15-84&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-94&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-172&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-106&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-s9-s12&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-33&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-s10-p33&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-161&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-278&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-147&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-s13-s3&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-254&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-s10-p24&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-s10-p6&quot;</span>
<span class="s2">&quot;10.1186/s12859-014-0411-1&quot;</span>
...
...
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat dois_save.json <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;items&quot;][].DOI&#39;</span> <span class="p">|</span> wc -l
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">619</span>
</pre></div>
</div>
<p><strong>What if we have more than 1000 results in a single query?</strong></p>
<p>For example, if we wanted the DOIs from BMC Bioinformatics for years 2014 through 2016, we see that there are 1772 DOIs:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">journal_works2014_2016</span><span class="o">=</span><span class="s2">&quot;/works?filter=from-pub-date:2014,until-pub-date:2016&amp;select=DOI&quot;</span>
curl -s <span class="nv">$jbase_url$issn$journal_works2014_2016$mailto</span> <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;total-results&quot;]&#39;</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">1772</span>
</pre></div>
</div>
<p>An additional parameter that we can use with crossref API is called “offset”. The offset option allows us to select sets of records and define a starting position (e.g., the first 1000, and then the second set of up to 1000.)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">rows</span><span class="o">=</span><span class="s2">&quot;&amp;rows=1000&quot;</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">numResults</span><span class="o">=</span><span class="k">$(</span>curl -s <span class="nv">$jbase_url$issn$journal_works2014_2016$mailto</span> <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;total-results&quot;]&#39;</span><span class="k">)</span>
<span class="nb">echo</span> <span class="nv">$numResults</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">1772</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">((</span> <span class="nv">n</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span> n &lt; numResults<span class="p">;</span> <span class="nv">n</span><span class="o">+=</span><span class="m">1000</span><span class="o">))</span><span class="p">;</span> <span class="k">do</span>
  curl -s <span class="nv">$jbase_url$issn$journal_works2014_2016$rows</span><span class="s2">$&quot;&amp;offset=&quot;</span><span class="nv">$n$mailto</span> <span class="p">|</span> jq <span class="s1">&#39;.[&quot;message&quot;][&quot;items&quot;][].DOI&#39;</span> &gt;&gt; dois_save2.txt
  sleep <span class="m">1</span><span class="p">;</span>
<span class="k">done</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>head dois_save2.txt
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;10.1186/1471-2105-15-84&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-94&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-16-s15-p11&quot;</span>
<span class="s2">&quot;10.1186/s12859-016-1335-8&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-172&quot;</span>
<span class="s2">&quot;10.1186/s12859-015-0538-8&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-106&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-16-s15-p20&quot;</span>
<span class="s2">&quot;10.1186/1471-2105-15-s9-s12&quot;</span>
<span class="s2">&quot;10.1186/s12859-016-1202-7&quot;</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat dois_save2.txt <span class="p">|</span> wc -l
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">1772</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/scripts/shell"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../python/python_crossref.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">…in Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../matlab/matlab_crossref.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">…in Matlab</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The University of Alabama Libraries<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>