
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>…in Matlab &#8212; Scholarly API Cookbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="…in Mathematica" href="../mathematica/mathematica_uscensus.html" />
    <link rel="prev" title="…in Unix Shell" href="../shell/shell_uscensus.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/UALIB_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Scholarly API Cookbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../about/introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ARTICLE FULL-TEXT
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/SDirect_overview.html">
   ScienceDirect
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_SDirect.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../shell/shell_SDirect.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matlab_SDirect.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_SDirect.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  BIBLIOGRAPHIC/GENERAL
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/crossref_overview.html">
   Crossref
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_crossref.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../shell/shell_crossref.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matlab_crossref.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_crossref.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/scopus_overview.html">
   Scopus
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_scopus.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../shell/shell_scopus.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matlab_scopus.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_scopus.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/wikidata_overview.html">
   Wikidata
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_wikidata.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  BUSINESS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/worldbank_overview.html">
   World Bank
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_worldbank.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../shell/shell_worldbank.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matlab_worldbank.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_worldbank.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  HUMANITIES
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/chronam_overview.html">
   Chronicling America
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_chronam.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../shell/shell_chronam.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matlab_chronam.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_chronam.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SCIENTIFIC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/casc_overview.html">
   CAS Common Chemistry
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_casc.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../shell/shell_casc.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matlab_casc.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_casc.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/pubchem_overview.html">
   PubChem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_pubchem.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../shell/shell_pubchem.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matlab_pubchem.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_pubchem.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../A_overview/pubmed_overview.html">
   PubMed
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_pubmed.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../shell/shell_pubmed.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matlab_pubmed.html">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_pubmed.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SOCIAL SCIENCES
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../A_overview/uscensus_overview.html">
   U.S. Census Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python_uscensus.html">
     …in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../shell/shell_uscensus.html">
     …in Unix Shell
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     …in Matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mathematica/mathematica_uscensus.html">
     …in Mathematica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ABOUT
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/license_reuse.html">
   License and Reuse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/tech_details.html">
   Technical Details
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ualibweb/UALIB_ScholarlyAPI_Cookbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ualibweb/UALIB_ScholarlyAPI_Cookbook/issues/new?title=Issue%20on%20page%20%2Fcontent/scripts/matlab/matlab_uscensus.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/content/scripts/matlab/matlab_uscensus.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#u-s-census-data-api-in-matlab">
   U.S. Census Data API in Matlab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#api-key-information">
     API Key Information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-population-estimates-of-countries-by-state">
     1. Get population estimates of countries by state
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-population-estimates-over-a-range-of-years">
     2. Get population estimates over a range of years
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-population-change">
     3. Plot Population Change
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>…in Matlab</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#u-s-census-data-api-in-matlab">
   U.S. Census Data API in Matlab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#api-key-information">
     API Key Information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-population-estimates-of-countries-by-state">
     1. Get population estimates of countries by state
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-population-estimates-over-a-range-of-years">
     2. Get population estimates over a range of years
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-population-change">
     3. Plot Population Change
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="in-matlab">
<h1>…in Matlab<a class="headerlink" href="#in-matlab" title="Permalink to this headline">#</a></h1>
<section id="u-s-census-data-api-in-matlab">
<h2>U.S. Census Data API in Matlab<a class="headerlink" href="#u-s-census-data-api-in-matlab" title="Permalink to this headline">#</a></h2>
<p>by Anastasia Ramig</p>
<p><strong>U.S. Census API documentation:</strong> <a class="reference external" href="https://www.census.gov/data/developers/about.html">https://www.census.gov/data/developers/about.html</a></p>
<p><strong>U.S. Census Data Discovery Tool:</strong> <a class="reference external" href="https://api.census.gov/data.html">https://api.census.gov/data.html</a></p>
<p>These recipe examples were tested on December 12, 2022 in MATLAB R2022b.</p>
<p>See also the U.S. <a class="reference external" href="https://www.census.gov/data/developers/about/terms-of-service.html">Census API Terms of Service</a></p>
<p><strong>Attribution:</strong> This tutorial uses the Census Bureau Data API but is not endorsed
or certified by the Census Bureau.</p>
<section id="api-key-information">
<h3>API Key Information<a class="headerlink" href="#api-key-information" title="Permalink to this headline">#</a></h3>
<p>While an API key is not required to use the U.S. Census Data API, you may consider
registering for an API key as the API is limited to 500 calls a day without a key.
Sign up can be found here: <a class="reference external" href="https://api.census.gov/data/key_signup.html">https://api.census.gov/data/key_signup.html</a></p>
<p>If you want to add in your API Key, save the API key to a text file named “apiKey” and
import it using the following code:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%%key = importdata(&quot;apiKey.txt&quot;);</span><span class="w"></span>
</pre></div>
</div>
<p>This tutorial does not use an API key:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">key</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="get-population-estimates-of-countries-by-state">
<h3>1. Get population estimates of countries by state<a class="headerlink" href="#get-population-estimates-of-countries-by-state" title="Permalink to this headline">#</a></h3>
<p>Note: includes Washington, D.C. and Puerto Rico</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% define root Census API</span><span class="w"></span>
<span class="n">api</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;https://api.census.gov/data/&quot;</span><span class="p">;</span><span class="w"></span>

<span class="c">%% define api url for the state ids</span><span class="w"></span>
<span class="c">%% we will use the population estimates from the 2019 dataset</span><span class="w"></span>
<span class="c">%% https://api.census.gov/data/2019/pep/population/examples.html</span><span class="w"></span>
<span class="n">stateIds</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">api</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;2019/pep/population?get=NAME&amp;for=state:*&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">key</span><span class="p">;</span><span class="w"></span>

<span class="c">%% read the url to get the data and find the length</span><span class="w"></span>
<span class="n">stateIds</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">webread</span><span class="p">(</span><span class="n">stateIds</span><span class="p">);</span><span class="w"></span>

<span class="nb">length</span><span class="p">(</span><span class="n">stateIds</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">ans</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">53</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% preallocate arrays for states and their id number</span><span class="w"></span>
<span class="n">stateList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="nb">ones</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">stateIds</span><span class="p">),</span><span class="w"> </span><span class="mi">1</span><span class="p">)};</span><span class="w"></span>
<span class="n">numberList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="nb">ones</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">stateIds</span><span class="p">),</span><span class="w"> </span><span class="mi">1</span><span class="p">)};</span><span class="w"></span>

<span class="c">%% create a list of each state and its id</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">stateIds</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">stateList</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">stateIds</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span><span class="w"></span>
<span class="w">   </span><span class="n">numberList</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">stateIds</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="n">stateIdsArray</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">horzcat</span><span class="p">(</span><span class="n">stateList</span><span class="p">,</span><span class="w"> </span><span class="n">numberList</span><span class="p">);</span><span class="w"></span>
<span class="n">stateIdsArray</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="p">:)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[]</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">stateIdsArray</span><span class="w"> </span><span class="p">=</span><span class="w"> </span>52<span class="n">x2</span><span class="w"> </span><span class="nb">cell</span><span class="w"></span>
<span class="s">&#39;Alabama&#39;</span><span class="w">             </span><span class="s">&#39;01&#39;</span><span class="w"></span>
<span class="s">&#39;Alaska&#39;</span><span class="w">              </span><span class="s">&#39;02&#39;</span><span class="w"></span>
<span class="s">&#39;Arizona&#39;</span><span class="w">             </span><span class="s">&#39;04&#39;</span><span class="w"></span>
<span class="s">&#39;Arkansas&#39;</span><span class="w">            </span><span class="s">&#39;05&#39;</span><span class="w"></span>
<span class="s">&#39;California&#39;</span><span class="w">          </span><span class="s">&#39;06&#39;</span><span class="w"></span>
<span class="s">&#39;Colorado&#39;</span><span class="w">            </span><span class="s">&#39;08&#39;</span><span class="w"></span>
<span class="s">&#39;Delaware&#39;</span><span class="w">            </span><span class="s">&#39;10&#39;</span><span class="w"></span>
<span class="s">&#39;District of Columbia&#39;&#39;11&#39;</span><span class="w"></span>
<span class="s">&#39;Connecticut&#39;</span><span class="w">         </span><span class="s">&#39;09&#39;</span><span class="w"></span>
<span class="s">&#39;Florida&#39;</span><span class="w">             </span><span class="s">&#39;12&#39;</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% find a list of counties and their populations for each state and put it into a structure</span><span class="w"></span>
<span class="n">state</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">;</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">stateIdsArray</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">stateName</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strrep</span><span class="p">(</span><span class="n">stateIdsArray</span><span class="p">{</span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">   </span><span class="n">stateNumber</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">stateIdsArray</span><span class="p">{</span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span><span class="w"></span>
<span class="w">   </span><span class="n">stateData</span><span class="p">{</span><span class="n">k</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">webread</span><span class="p">(</span><span class="n">api</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;2019/pep/population?get=NAME,POP&amp;for=county:*&amp;in=state:&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">stateNumber</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">key</span><span class="p">);</span><span class="w"></span>
<span class="w">   </span><span class="nb">pause</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"></span>

<span class="w">   </span><span class="n">countiesList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="nb">ones</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">stateData</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">}),</span><span class="w"> </span><span class="mi">1</span><span class="p">)};</span><span class="w"></span>
<span class="w">   </span><span class="n">popList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="nb">ones</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">stateData</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">}),</span><span class="w"> </span><span class="mi">1</span><span class="p">)};</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">stateData</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">})</span><span class="w"></span>
<span class="w">       </span><span class="n">countiesList</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">stateData</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">}{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span><span class="w"></span>
<span class="w">       </span><span class="n">popList</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">stateData</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">}{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="w">   </span><span class="n">stateArray</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">horzcat</span><span class="p">(</span><span class="n">countiesList</span><span class="p">,</span><span class="w"> </span><span class="n">popList</span><span class="p">);</span><span class="w"></span>
<span class="w">   </span><span class="n">state</span><span class="p">.(</span><span class="n">stateName</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">stateArray</span><span class="p">;</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="n">state</span><span class="p">.</span><span class="n">Alabama</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">ans</span><span class="w"> </span><span class="p">=</span><span class="w"> </span>68<span class="n">x2</span><span class="w"> </span><span class="nb">cell</span><span class="w"></span>
<span class="s">&#39;NAME&#39;</span><span class="w">                      </span><span class="s">&#39;POP&#39;</span><span class="w"></span>
<span class="s">&#39;St. Clair County, Alabama&#39;</span><span class="w"> </span><span class="s">&#39;89512&#39;</span><span class="w"></span>
<span class="s">&#39;Cullman County, Alabama&#39;</span><span class="w">   </span><span class="s">&#39;83768&#39;</span><span class="w"></span>
<span class="s">&#39;Houston County, Alabama&#39;</span><span class="w">   </span><span class="s">&#39;105882&#39;</span><span class="w"></span>
<span class="s">&#39;Tuscaloosa County, Alabama&#39;&#39;209355&#39;</span><span class="w"></span>
<span class="s">&#39;Coffee County, Alabama&#39;</span><span class="w">    </span><span class="s">&#39;52342&#39;</span><span class="w"></span>
<span class="s">&#39;Chilton County, Alabama&#39;</span><span class="w">   </span><span class="s">&#39;44428&#39;</span><span class="w"></span>
<span class="s">&#39;Coosa County, Alabama&#39;</span><span class="w">     </span><span class="s">&#39;10663&#39;</span><span class="w"></span>
<span class="s">&#39;Etowah County, Alabama&#39;</span><span class="w">    </span><span class="s">&#39;102268&#39;</span><span class="w"></span>
<span class="s">&#39;Lamar County, Alabama&#39;</span><span class="w">     </span><span class="s">&#39;13805&#39;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="get-population-estimates-over-a-range-of-years">
<h3>2. Get population estimates over a range of years<a class="headerlink" href="#get-population-estimates-over-a-range-of-years" title="Permalink to this headline">#</a></h3>
<p>We can use similar code as before, but now loop through different population estimate datasets by year.
Here are the specific APIs used:</p>
<p>Vintage 2015 Population Estimates: <a class="reference external" href="https://api.census.gov/data/2015/pep/population/examples.html">https://api.census.gov/data/2015/pep/population/examples.html</a></p>
<p>Vintage 2016 Population Estimates: <a class="reference external" href="https://api.census.gov/data/2016/pep/population/examples.html">https://api.census.gov/data/2016/pep/population/examples.html</a></p>
<p>Vintage 2017 Population Estimates: <a class="reference external" href="https://api.census.gov/data/2017/pep/population/examples.html">https://api.census.gov/data/2017/pep/population/examples.html</a></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% create a structure of county and population data from 2015-2017</span><span class="w"></span>
<span class="n">stateYears</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">;</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">stateData</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="k">for</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2015</span><span class="p">:</span><span class="mi">2017</span><span class="w"></span>
<span class="w">      </span><span class="n">stateName</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strrep</span><span class="p">(</span><span class="n">stateIdsArray</span><span class="p">{</span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">stateNumber</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">stateIdsArray</span><span class="p">{</span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span><span class="w"></span>
<span class="w">      </span><span class="n">stateData</span><span class="p">{</span><span class="n">k</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">webread</span><span class="p">(</span><span class="n">api</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">string</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;/pep/population?get=GEONAME,POP&amp;for=county:*&amp;in=state:&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">stateNumber</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">key</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="nb">pause</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"></span>

<span class="w">      </span><span class="n">stateArray</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="nb">ones</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">stateData</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">}),</span><span class="w"> </span><span class="mi">1</span><span class="p">)};</span><span class="w"></span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">stateData</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">})</span><span class="w"></span>
<span class="w">            </span><span class="n">stateArray</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">stateData</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">}{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span><span class="w"></span>
<span class="w">            </span><span class="n">stateArray</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">stateData</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">}{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span><span class="w"></span>
<span class="w">      </span><span class="k">end</span><span class="w"></span>
<span class="w">      </span><span class="nb">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;y&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">string</span><span class="p">(</span><span class="n">y</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">stateYears</span><span class="p">.(</span><span class="n">stateName</span><span class="p">).(</span><span class="nb">year</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">stateArray</span><span class="p">;</span><span class="w"></span>
<span class="w">   </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="n">stateYears</span><span class="p">.</span><span class="n">Alabama</span><span class="p">.</span><span class="n">y2015</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">ans</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">68</span>×<span class="mi">2</span><span class="w"> </span><span class="nb">cell</span><span class="w"></span>
<span class="s">&#39;GEONAME&#39;</span><span class="w">                                                           </span><span class="s">&#39;POP&#39;</span><span class="w"></span>
<span class="s">&#39;Baldwin County, Alabama, East South Central, South, United States&#39;</span><span class="w"> </span><span class="s">&#39;203709&#39;</span><span class="w"></span>
<span class="s">&#39;Barbour County, Alabama, East South Central, South, United States&#39;</span><span class="w"> </span><span class="s">&#39;26489&#39;</span><span class="w"></span>
<span class="s">&#39;Bibb County, Alabama, East South Central, South, United States&#39;</span><span class="w">    </span><span class="s">&#39;22583&#39;</span><span class="w"></span>
<span class="s">&#39;Blount County, Alabama, East South Central, South, United States&#39;</span><span class="w">  </span><span class="s">&#39;57673&#39;</span><span class="w"></span>
<span class="s">&#39;Bullock County, Alabama, East South Central, South, United States&#39;</span><span class="w"> </span><span class="s">&#39;10696&#39;</span><span class="w"></span>
<span class="s">&#39;Butler County, Alabama, East South Central, South, United States&#39;</span><span class="w">  </span><span class="s">&#39;20154&#39;</span><span class="w"></span>
<span class="s">&#39;Calhoun County, Alabama, East South Central, South, United States&#39;</span><span class="w"> </span><span class="s">&#39;115620&#39;</span><span class="w"></span>
<span class="s">&#39;Chambers County, Alabama, East South Central, South, United States&#39;&#39;34123&#39;</span><span class="w"></span>
<span class="s">&#39;Cherokee County, Alabama, East South Central, South, United States&#39;&#39;25859&#39;</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">stateYears</span><span class="p">.</span><span class="n">Alabama</span><span class="p">.</span><span class="n">y2016</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="s">&#39;GEONAME&#39;</span><span class="w">                 </span><span class="s">&#39;POP&#39;</span><span class="w"></span>
<span class="s">&#39;Baldwin County, Alabama&#39;</span><span class="w"> </span><span class="s">&#39;208563&#39;</span><span class="w"></span>
<span class="s">&#39;Barbour County, Alabama&#39;</span><span class="w"> </span><span class="s">&#39;25965&#39;</span><span class="w"></span>
<span class="s">&#39;Bibb County, Alabama&#39;</span><span class="w">    </span><span class="s">&#39;22643&#39;</span><span class="w"></span>
<span class="s">&#39;Blount County, Alabama&#39;</span><span class="w">  </span><span class="s">&#39;57704&#39;</span><span class="w"></span>
<span class="s">&#39;Bullock County, Alabama&#39;</span><span class="w"> </span><span class="s">&#39;10362&#39;</span><span class="w"></span>
<span class="s">&#39;Butler County, Alabama&#39;</span><span class="w">  </span><span class="s">&#39;19998&#39;</span><span class="w"></span>
<span class="s">&#39;Calhoun County, Alabama&#39;</span><span class="w"> </span><span class="s">&#39;114611&#39;</span><span class="w"></span>
<span class="s">&#39;Chambers County, Alabama&#39;&#39;33843&#39;</span><span class="w"></span>
<span class="s">&#39;Cherokee County, Alabama&#39;&#39;25725&#39;</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">stateYears</span><span class="p">.</span><span class="n">Alabama</span><span class="p">.</span><span class="n">y2017</span><span class="w"></span>

<span class="s">&#39;GEONAME&#39;</span><span class="w">                  </span><span class="s">&#39;POP&#39;</span><span class="w"></span>
<span class="s">&#39;Conecuh County, Alabama&#39;</span><span class="w">  </span><span class="s">&#39;12469&#39;</span><span class="w"></span>
<span class="s">&#39;Coosa County, Alabama&#39;</span><span class="w">    </span><span class="s">&#39;10754&#39;</span><span class="w"></span>
<span class="s">&#39;Covington County, Alabama&#39;&#39;37092&#39;</span><span class="w"></span>
<span class="s">&#39;Crenshaw County, Alabama&#39;</span><span class="w"> </span><span class="s">&#39;13871&#39;</span><span class="w"></span>
<span class="s">&#39;Cullman County, Alabama&#39;</span><span class="w">  </span><span class="s">&#39;82755&#39;</span><span class="w"></span>
<span class="s">&#39;Dale County, Alabama&#39;</span><span class="w">     </span><span class="s">&#39;49226&#39;</span><span class="w"></span>
<span class="s">&#39;Dallas County, Alabama&#39;</span><span class="w">   </span><span class="s">&#39;39215&#39;</span><span class="w"></span>
<span class="s">&#39;Autauga County, Alabama&#39;</span><span class="w">  </span><span class="s">&#39;55504&#39;</span><span class="w"></span>
<span class="s">&#39;Baldwin County, Alabama&#39;</span><span class="w">  </span><span class="s">&#39;212628&#39;</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="plot-population-change">
<h3>3. Plot Population Change<a class="headerlink" href="#plot-population-change" title="Permalink to this headline">#</a></h3>
<p>This data is based off the 2021 Population Estimates dataset:</p>
<p><a class="reference external" href="https://api.census.gov/data/2021/pep/population/variables.html">https://api.census.gov/data/2021/pep/population/variables.html</a></p>
<p>The percentage change in population is from July 1, 2020 to July 1, 2021 for states
(includes Washington, D.C. and Puerto Rico)</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% find the percentage population change for each state between 2020 and 2021</span><span class="w"></span>
<span class="n">request</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">webread</span><span class="p">(</span><span class="n">api</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;2021/pep/population?get=NAME,POP_2021,PPOPCHG_2021&amp;for=state:*&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">key</span><span class="p">);</span><span class="w"></span>
<span class="n">request</span><span class="p">;</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">request</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">request</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">})</span><span class="w"></span>
<span class="w">      </span><span class="n">popChange</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">request</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}{</span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span><span class="w"></span>
<span class="w">   </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="n">popChange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="p">:)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[]</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">popChange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span>52<span class="n">x4</span><span class="w"> </span><span class="nb">cell</span><span class="w"></span>
<span class="s">&#39;Oklahoma&#39;</span><span class="w">            </span><span class="s">&#39;3986639&#39;</span><span class="w">   </span><span class="s">&#39;0.6210955947&#39;</span><span class="w"> </span><span class="s">&#39;40&#39;</span><span class="w"></span>
<span class="s">&#39;Nebraska&#39;</span><span class="w">            </span><span class="s">&#39;1963692&#39;</span><span class="w">   </span><span class="s">&#39;0.1140479899&#39;</span><span class="w"> </span><span class="s">&#39;31&#39;</span><span class="w"></span>
<span class="s">&#39;Hawaii&#39;</span><span class="w">              </span><span class="s">&#39;1441553&#39;</span><span class="w">   </span><span class="s">&#39;-0.7134046100&#39;&#39;15&#39;</span><span class="w"></span>
<span class="s">&#39;South Dakota&#39;</span><span class="w">        </span><span class="s">&#39;895376&#39;</span><span class="w">    </span><span class="s">&#39;0.9330412953&#39;</span><span class="w"> </span><span class="s">&#39;46&#39;</span><span class="w"></span>
<span class="s">&#39;Tennessee&#39;</span><span class="w">           </span><span class="s">&#39;6975218&#39;</span><span class="w">   </span><span class="s">&#39;0.7962146316&#39;</span><span class="w"> </span><span class="s">&#39;47&#39;</span><span class="w"></span>
<span class="s">&#39;Nevada&#39;</span><span class="w">              </span><span class="s">&#39;3143991&#39;</span><span class="w">   </span><span class="s">&#39;0.9608001873&#39;</span><span class="w"> </span><span class="s">&#39;32&#39;</span><span class="w"></span>
<span class="s">&#39;New Mexico&#39;</span><span class="w">          </span><span class="s">&#39;2115877&#39;</span><span class="w">   </span><span class="s">&#39;-0.0797613860&#39;&#39;35&#39;</span><span class="w"></span>
<span class="s">&#39;Iowa&#39;</span><span class="w">                </span><span class="s">&#39;3193079&#39;</span><span class="w">   </span><span class="s">&#39;0.1383022195&#39;</span><span class="w"> </span><span class="s">&#39;19&#39;</span><span class="w"></span>
<span class="s">&#39;Kansas&#39;</span><span class="w">              </span><span class="s">&#39;2934582&#39;</span><span class="w">   </span><span class="s">&#39;-0.0442116160&#39;&#39;20&#39;</span><span class="w"></span>
<span class="s">&#39;District of Columbia&#39;&#39;670050&#39;</span><span class="w">    </span><span class="s">&#39;-2.9043911470&#39;&#39;11&#39;</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
<span class="p">.</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% create two datasets and make a scatter plot of the population change for each state</span><span class="w"></span>
<span class="nb">clear</span><span class="w"> </span><span class="n">x</span><span class="w"></span>
<span class="nb">clear</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">popChange</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="n">x</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">str2num</span><span class="p">(</span><span class="n">popChange</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">});</span><span class="w"></span>
<span class="w">   </span><span class="n">y</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">popChange</span><span class="p">{</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="n">f</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">figure</span><span class="p">;</span><span class="w"></span>
<span class="nb">plot</span><span class="p">(</span><span class="nb">cell2mat</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="nb">categorical</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="w"> </span><span class="s">&#39;o&#39;</span><span class="p">,</span><span class="s">&#39;MarkerFaceColor&#39;</span><span class="p">,</span><span class="s">&#39;magenta&#39;</span><span class="p">,</span><span class="s">&#39;MarkerEdgeColor&#39;</span><span class="p">,</span><span class="s">&#39;none&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nb">title</span><span class="p">(</span><span class="s">&quot;Population Change from 2020 to 2021&quot;</span><span class="p">);</span><span class="w"></span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&quot;% Population Change&quot;</span><span class="p">);</span><span class="w"></span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&quot;States (including Washington DC and Puerto Rico&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">f</span><span class="p">.</span><span class="n">Position</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">680</span><span class="p">,</span><span class="w"> </span><span class="mi">558</span><span class="p">,</span><span class="w"> </span><span class="mi">560</span><span class="p">,</span><span class="w"> </span><span class="mi">800</span><span class="p">];</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<img alt="../../../_images/matlab_uscensus_im0.png" src="../../../_images/matlab_uscensus_im0.png" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/scripts/matlab"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../shell/shell_uscensus.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">…in Unix Shell</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../mathematica/mathematica_uscensus.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">…in Mathematica</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The University of Alabama Libraries<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>